<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Inicio</title>
</head>
<body>
    <header>
        <img class="logoPagina" src="imagenes/logoPagina.png" alt="Logo pagina">
        <img class="menuHamburguesa" src="imagenes/menuHamburguesa.png" alt="Menu hamburguesa">
        <div class="menuDesplegable">
            <div class="divImagenMenuHamburguesa">
                <img class="menuHamburguesa" src="imagenes/menuHamburguesa.png" alt="Menu hamburguesa">    
            </div>            
            <ul>
                <li>Home</li>
                <li>Mi perfil</li>
                <li>Favoritos</li>
                <li>Estrenos</li>
                <li>Categorias</li>
                <li>Comunidad</li>
                <li><input type="text" placeholder="Buscar..."></li>
            </ul>
        </div>
    </header>

    <main>

        <h2>Estreno: Cars 3</h2>
        <section class="seccionBannerJuegoEstreno">
            <img src="imagenes/bannerCars 3.jpg" alt="Baner juego estreno">
        </section>

        <h2>Recomendados</h2>
        <section class="seccionRecomendados">
            <ul>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
            </ul>
        </section>

        <h2>Aventura</h2>
        <section class="seccionJuegos">
            <ul>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
            </ul>
        </section>

        <h2>Autos</h2>
        <section class="seccionJuegos">
            <ul>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
            </ul>
        </section>

        <h2>Deportes</h2>
        <section class="seccionJuegos">
            <ul>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
            </ul>
        </section>

        <h2>Estrategia</h2>
        <section class="seccionJuegos">
            <ul>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
            </ul>
        </section>

        <h2>Simulacion</h2>
        <section class="seccionJuegos">
            <ul>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
                <li><img src="imagenes/4enlinea.png" alt="Superclasico: 4 en linea"><h3>Superclasico: 4 en linea</h3><button type="button">Jugar</button></li>
            </ul>
        </section>
    </main>
    
    <footer>
        <div class="contenidoFooter">
            <img class="logoPagina" src="imagenes/logoPagina.png" alt="Logo pagina">
            <div class="enlaces">
                <h3>Navegacion</h3>
                
                <div class="listasEnlaces">
                    <ul>
                        <li>Home</li>
                        <li>Mi perfil</li>
                        <li>Categorias</li>
                        <li>Favoritos</li>
                    </ul>
                    <ul>
                        <li>Estrenos</li>
                        <li>Comunidad</li>
                        <li>Publicidad</li>
                        <li>Contacto</li>
                    </ul>
                    <ul>
                        <li>Acerca de</li>
                        <li>Politicas de privacidad</li>
                        <li>Terminos de uso</li>
                        <li>Ayuda</li>
                    </ul>
                </div>
            </div>
            <div class="redesSociales">
                <h3>Redes sociales</h3>
                <div class="listasRedesSociales">
                    <ul>
                        <li><img src="imagenes/fb.png" alt="Facebook"></li>
                        <li><img src="imagenes/tw.png" alt="Twitter"></li>
                    </ul>
                    <ul>
                        <li><img src="imagenes/ig.png" alt="Instagram"></li>
                        <li><img src="imagenes/yt.png" alt="Youtube"></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copiright">
            <h3>Copyright 2022 © - Todos los derechos reservados</h3>
        </div>
    </footer>
</body>
</html>